spring.jpa.hibernate.ddl-auto=create

# Use our custom SQL schema
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#Docker config. See README.md for details as to how to run.
spring.datasource.url=jdbc:mysql://mysqldb:3306/authdb?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true

#Local config. Requires mysql running on port 3306 with root password empty.
#spring.datasource.url=jdbc:mysql://localhost:3306/authdb?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true



