spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Use our custom SQL schema
spring.jpa.defer-datasource-initialization=true

# For debugging purposes
spring.jpa.show-sql=true

# Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://mysqldb:3306/authdb?useSSL=false&allowPublicKeyRetrieval=true


